# Translation-App

./: AFSProject.sln  AspNetCoreIdentityExample.sln
AFS.Business/: AFS.Business.csproj  Class1.cs
AFS.Business/Abstract/: ITranslationHistoryService.cs
AFS.Business/Concrete/: TranslationHistoryManager.cs
AFS.Business/CustomExtensions/: StartupExtensions.cs
AFS.Core/: AFS.Core.csproj  IEntityRepository.cs  IUnitOfWork.cs
AFS.Core/DataAccess/EntityFramework/: efRepositoryBase.cs
AFS.Core/DataAccess/UnitOfWork/: efUnitOfWork.cs
AFS.Core/Entities/: IEntity.cs
AFS.Core/Helpers/: HttpRequestHelper.cs
AFS.Core/Request/: FunTranslationRequestModel.cs
AFS.Core/Response/: FunTranslationResponseModel.cs  ResultStatus.cs
AFS.DataAccess/: AFS.DataAccess.csproj
AFS.DataAccess/Concrete/: AppDbContext.cs  AppDbContext2.cs  efTranslationHistory.cs  efTranslationHistoryDal.cs
AFS.DataAccess/Migrations/: 20211215211500_TablesCreated.Designer.cs  20211215211500_TablesCreated.cs  20211215221901_UserTableUpdated.Designer.cs  20211215221901_UserTableUpdated.cs  20211216180005_TableCreated.Designer.cs  20211216180005_TableCreated.cs  AppDbContext2ModelSnapshot.cs  AppDbContextModelSnapshot.cs
AFS.Entity/: AFS.Entity.csproj  Class1.cs
AFS.Entity/Abstract/: ITranslationHistory.cs
AFS.Entity/Concrete/: BaseEntity.cs  TranslationHistory.cs  User.cs
AFS.Entity/Dtos/: TranslationHistoryDto.cs
AFS.WebApp/: AFS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AFS.WebApp/Controllers/: AccountController.cs  TranslationHistoryController.cs
AFS.WebApp/Models/: ErrorViewModel.cs
AFS.WebApp/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
AFS.WebApp/Views/: _ViewImports.cshtml
AFS.WebApp/Views/Account/: Register.cshtml
AFS.WebApp/Views/Home/: Index.cshtml
AspNetCoreIdentityExample/: AFS.WebApp.csproj  Startup.cs  appsettings.json
AspNetCoreIdentityExample/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreIdentityExample/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
AspNetCoreIdentityExample/Controllers/: AccountController.cs  LoginController.cs
AspNetCoreIdentityExample/Models/Authentication/: AppUser.cs
AspNetCoreIdentityExample/Models/Context/: AppDbContext.cs
AspNetCoreIdentityExample/Views/: _ViewImports.cshtml
AspNetCoreIdentityExample/Views/Account/: Login.cshtml
AspNetCoreIdentityExample/Views/Home/: Index.cshtml
AspNetCoreIdentityExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
