<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFS.Core\AFS.Core.csproj" />
    <ProjectReference Include="..\AFS.DataAccess\AFS.DataAccess.csproj" />
    <ProjectReference Include="..\AFS.Entity\AFS.Entity.csproj" />
  </ItemGroup>

</Project>
